version: '3.8'
services:
  app:
    image: hello-docker
    build: app
    command: |
      sh -c 'npm ci && npm run dev'
    ports:
      - 3000:3000
    volumes:
      - ./app:/app
    working_dir: /app
